[gd_scene format=3 uid="uid://nchr8g6r2ib1"]

[ext_resource type="Script" uid="uid://meydd4xw1r10" path="res://JunZhi/enemies/knockback_scout.gd" id="1_kbscout"]
[ext_resource type="Texture2D" uid="uid://mh0508gr10kd" path="res://ChiHong/enemies/spritesheet.png" id="2_soxee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_477d6"]
atlas = ExtResource("2_soxee")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug30b"]
atlas = ExtResource("2_soxee")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmt7"]
atlas = ExtResource("2_soxee")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6c7"]
atlas = ExtResource("2_soxee")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5oia"]
atlas = ExtResource("2_soxee")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_343fr"]
atlas = ExtResource("2_soxee")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjyj"]
atlas = ExtResource("2_soxee")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yi8a"]
atlas = ExtResource("2_soxee")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbscout"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_477d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6c7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yi8a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usyjn"]
radius = 25.0
height = 84.0

[node name="KnockbackScout" type="CharacterBody2D" unique_id=1439679059 groups=["enemies"]]
z_index = 8
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_kbscout")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=513182857]
position = Vector2(0, -1)
scale = Vector2(1, 1.03125)
sprite_frames = SubResource("SpriteFrames_kbscout")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1469711373]
shape = SubResource("CapsuleShape2D_usyjn")
